1. By adding colors, we could show minimums and maximums much easier. For instance, having a color scale in a specific row or column of a table will allow users to visualize a change over time. It just has to be colors that individuals can see, such as individuals with color-blindness. Another approach to minimum and maximum values is to have the ability to sort tables by their headers. This will allow users to see the maximum or minimum value in an interactive and visual way. 
2. <a href = https://flowingdata.com/2009/04/21/visual-representation-of-tabular-information-how-to-fix-the-uncommunicative-table/ </a> The visual data found in the link above shows how one can turn simple mineral data into a fully interactive visualization. Trends seen only in the table are better represented when individuals can physically see them. Another example is the online table visualizer seen below: 
http://circos.ca/intro/tabular_visualization/img/data-view.png. We can see that the data is much more interactive and visually pleasing when it is converted from table to visualization.
Lastly, the Ember Table API allows for a lot of data to be processed in an interactive table, where sorting and highlighting the tables are allowed. Both are useful for turning a simple table into one that audiences can interact with and enjoy. http://opensource.addepar.com/ember-table/#/overview
