1. The colspan = "3" attribute of node <th> is responsible for determining the number of columns our dataset posesses. In this case, we had 3.  
2. The text alignment = center is one such command allotted to the Rank "th" element. This allows us to center the text. Another item that was added to the Rank "th" was the padding : 3px. This shifts the Rank header 3 pixels on all sides. 
3. The DOM inspector contains less elements, but gets to the meat of the html code. The HTML source shows the entire HTML document--metadata, scripts, etc. The DOM Inspector seems more useful for hunting down specific things, such as finding the "th" tag for Rank, while the HTML source is better for establishing an overview of the entire HTML code. 
The DOM also seems to show the current state of the code, such as when the table was generated in HTML, while the HTML inspector seems to show the entire history of the HTML code.