1. d3.selectAll("tr")[0].length-1 means to apply the function to the entire domain of the first row (row[index zero]). This means that if we wanted to add a color to the first row, we would do it with this method. 
2. Color(0) returns an orange-red color. Color(10) returns a similar orange-red color, only with some more silver. Color(150) returns more of a cyan color when used.
3. The color scale would become more pronounced if the domain contained the minimum and maximum rate values. It would only be a range of a few colors, instead of a variety as seen above. It actually would be nice if we were only working with a limited data set (i.e., the table problem?)