1. The bar chart is not perfect in its current form; it's missing some valuable information. Nothing is provided about the difference between each bar, or the purpose of the bars. This becomes a problem when trying to examine it visualization. It doesn't tell a story at all. There's nothing describing what each bar does in its visualization. In its current state, it's just a bunch of bars. A title is also needed as well.
2. The g elements provide a few important features:
a) The title of the graph, which becomes important when describing what exactly the graph is
b) The rectangles that we're using in the graph, which form our bar chart
c) The text element describing the state, and the text element describing the rate. 
3.When adding the text elements before the rect elements, unless the bar chart was transparent, it wouldn't show up on the bars. However, when adding it afterwards, it would show up on the bars, which is the ideal result. Thus, if the rectangles are transparent, the order doesn't matter in which you go about putting text on, but if you don't have transparency, it does matter.  